#------------------API URI--------------------------------------------------------
api.base.uri=https://reqres.in/
api.base.uri2=https://fakerestapi.azurewebsites.net/
api.base.uri3=http://httpbin.org/


#---------- credentials ----------------------------------------------------------
auth.login=user
auth.password=passwd